# SharpMap.Layers.AnimatedGifLayer

./: Directory.Build.props  README.md  SharpMap.Layers.AnimatedGifLayer.sln
src/: AnimatedGifLayer.cs  SharpMap.Layers.AnimatedGifLayer.csproj  SharpMapExtensions.cs  packages.config
src/Properties/: AssemblyInfo.cs
