<Project Sdk="Microsoft.NET.Sdk">
<!---->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>SharpMap.Layers</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="GreenDot.gif" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SharpMap.UI" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GreenDot.gif" />
	</ItemGroup>
</Project>
